<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>$title-meta$ - Bichsel, Blum &amp; Fürst</title>
  <meta name="robots" content="index,follow">
  <meta name="description" content="$description$">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="/icon.png">
  <link rel="canonical" href="https://anwaeltinnen-basel.ch$if(nav-index)$$else$/$path$$endif$" />
  <link rel="stylesheet" href="/css/main.css" media="all">
  <script src="/js/mootools-1.4.5.js"></script>
  <!--[if lt IE 9]><script src="/js/html5-3.js"></script><![endif]-->
</head>

<body id="top">

<header>
  <figure><img src="/img/$header$" width="886" height="283" alt="" /></figure>
</header>

<main id="main" class="$if(nav-anwaeltinnen)$nav-expanded$endif$ $if(image)$has-image$endif$ $if(narrow)$narrow$endif$">

  <nav>
    <a href="#skipNavigation">Navigation überspringen</a>
    <ul>
      <li$if(nav-index)$ class="active"$endif$><a href="/" title="Bichsel, Blum &amp; Fürst - Rechtsanwältinnen, Basel: Familienrecht, Mietrecht, Opferhilferecht">Home</a></li>
      <li$if(nav-anwaeltinnen)$ class="active$if(nav-kathrin-bichsel)$ trail$elseif(nav-nina-blum)$ trail$elseif(nav-catherine-fuerst)$ trail$endif$"$endif$><a href="/anwaeltinnen" title="Anwältinnen Basel, Bichsel, Blum &amp; Fürst">Anwältinnen</a>$if(nav-anwaeltinnen)$
        <ul>
          <li$if(nav-kathrin-bichsel)$ class="active"$endif$><a href="/kathrin-bichsel" title="Kathrin Bichsel, Rechtsanwältin">Kathrin Bichsel</a></li>
          <li$if(nav-nina-blum)$ class="active"$endif$><a href="/nina-blum" title="Nina Blum">Nina Blum</a></li>
          <li$if(nav-catherine-fuerst)$ class="active"$endif$><a href="/catherine-fuerst" title="Catherine Fürst, Rechtsanwältin">Catherine Fürst</a></li>
        </ul>$endif$</li>
      <li$if(nav-taetigkeitsgebiete)$ class="active"$endif$><a href="/taetigkeitsgebiete" title="Tätigkeitsgebiete">Tätigkeitsgebiete</a></li>
      <li$if(nav-tipps)$ class="active"$endif$><a href="/tipps" title="Tipps">Tipps</a></li>
      <li$if(nav-links)$ class="active"$endif$><a href="/links" title="Links">Links</a></li>
      <li$if(nav-kontakt)$ class="active"$endif$><a href="/kontakt" title="Kontakt">Kontakt</a></li>
    </ul>
    <a id="skipNavigation">&nbsp;</a>
  </nav>

  <h1>$title$</h1>

  $if(image)$
  <figure>
    $if(image.full)$<a href="/img/$image.full$" data-lightbox="cdc7aa">$endif$<img src="/img/$image.file$" width="$if(image.width)$$image.width$$else$150$endif$" height="$if(image.height)$$image.height$$else$200$endif$" alt="$title$" title="$title$">$if(image.full)$</a>$endif$
  </figure>
  $endif$

  <div class="content" id="$if(nav-index)$homemain$else$$if(nav-catherine-fuerst)$catherine-fuerst$else$$if(nav-nina-blum)$nina-blum$else$$if(nav-kathrin-bichsel)$kathrin-bichsel$else$anwaeltinnen$endif$$endif$$endif$$endif$">
    $body$
  </div>

</main>

<script src="/js/mediabox.js"></script>
<script>
Mediabox.scanPage = function() {
  var links = $$$$('a').filter(function(el) {
    return el.getAttribute('data-lightbox') != null;
  });
  $$$$(links).mediabox({
    // Put custom options here
  }, function(el) {
    return [el.href, el.title, el.getAttribute('data-lightbox')];
  }, function(el) {
    var data = this.getAttribute('data-lightbox').split(' ');
    return (this == el) || (data[0] && el.getAttribute('data-lightbox').match(data[0]));
  });
};
window.addEvent('domready', Mediabox.scanPage);
</script>

</body>
</html>
